def fine_parent(parent, x):
    if parent[x] != x:
        parent[x] = fine_parent(parent, parent[x])
    return parent[x]

def union_parent(parent, a, b):
    a = fine_parent(parent, a)
    b = fine_parent(parent, b)
    if a < b:
        parent[b] = a
    else:
        parent[a] = b
    #return parent[a]

n, m = map(int, input().split())
parent = [0]*(n+1)

for i in range(1, n+1):
    parent[i] = i

for i in range(m+1):
    a, b, c = map(int, input().split())

    if a == 0:
        union_parent(parent, b, c)
    elif a == 1:
        if fine_parent(parent, b) == fine_parent(parent, c):
            print('Yes')
        else:
            print('No')

print(parent)
